<!DOCTYPE html>
<html lang="en">

<head>
    <title>Analog Clock</title>
    <!-- <link rel="stylesheet" href="analog.css"> -->
    <!-- <script src="analog.js"></script> -->
    <style>
        body {
            background-color: white;
            margin: auto;
        }

        #analogcontainer {
            position: relative;
            margin: auto;
            height: 34vw;
            width: 32vw;
            background: url(analog.jpg) no-repeat;
            background-size: 100%;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
            background-color: black;
            border-radius: 10px;
            transform-origin: bottom;
        }

        #hour {
            width: 1.5%;
            height: 26%;
            top: 26%;
            left: 49%;
            opacity: 0.8;
        }

        #minute {
            width: 1%;
            height: 31.6%;
            top: 20.1%;
            left: 49%;
            opacity: 0.8;

        }

        #second {
            width: 0.8%;
            height: 39%;
            top: 13%;
            left: 49.19%;
            opacity: 0.8;
        }

        .buttons {
            width: 90%;
            margin: 60px auto 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .buttons button {
            position: relative;
            padding: 20px 20px;
            background-color: lightskyblue;
            color: #141313;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <a href="digital.html"><button id="digital">Digital Clock</button></a>
        <a href="stopwatch.html"><button id="stopwatch">Stopwatch</button></a>
    </div>
    <div id="analogcontainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotation = 30 * htime + mtime / 2;
            mrotation = 6 * mtime;
            srotation = 6 * stime;

            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;

        }, 1000);
    </script>
</body>

</html>
