<!DOCTYPE html>
<html lang="en">

<head>

    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono:wght@700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="Dclock.css"> -->
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clock {
            background-color: #141313;
            width: 40%;
            min-width: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 60px 0;
            border-radius: 10px;
        }

        .time {
            position: relative;
            width: 110%;
            background: linear-gradient(-135deg,
                    #8052ec,
                    #d161ff);
            left: -5%;
            padding: 40px 0;
            font-family: 'Roboto mono', monospace;
            color: #ffffff;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
        }

        .buttons {
            width: 90%;
            margin: 60px auto 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .buttons button {
            position: relative;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #141313;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="time">
            <div id="hour">00</div>
            <span>:</span>
            <div id="minute">00</div>
            <span>:</span>
            <div id="seconds">00</div>
        </div>
        <div class="buttons">
            <button onclick="dtFunction()" id="date">Date</button>
            <a href="stopwatch.html"><button id="stopwatch">Stopwatch</button></a>
            <a href="analog.html"><button id="analog">Analog Clock</button></a>
        </div>
    </div>
    <script>

        var hour = document.getElementById("hour");
        var minute = document.getElementById("minute");
        var seconds = document.getElementById("seconds");
        var clock = setInterval(
            function time() {
                var date_now = new Date();
                var hr = date_now.getHours();
                var min = date_now.getMinutes();
                var sec = date_now.getSeconds();
                if (hr < 10) {
                    hr = "0" + hr;
                }
                if (min < 10) {
                    min = "0" + min;
                }
                if (sec < 10) {
                    sec = "0" + sec;
                }
                hour.textContent = hr;
                minute.textContent = min;
                seconds.textContent = sec;
            }, 1000

        );
        function dtFunction() {
            var d = new Date();
            var n = d.toLocaleDateString();
            document.getElementById("date").innerHTML = n;
        }

    </script>

</body>

</html>
